{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=32964&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '19116-互联网+行业高级产品策划经理（AI方向）(深圳)',
 'position_number': '产品/项目类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33363&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY1-高级移动视频开发工程师',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33263&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '15571-unity客户端开发工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=29673&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SA-腾讯社交广告SMB行业运营经理（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=29674&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'SA-腾讯社交广告SMB行业运营经理（北京）',
 'position_number': '市场类',
 'position_time': '北京'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33715&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '营销活动经理',
 'position_number': '市场类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32536&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'OMG097-腾讯视频业务运维（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=25428&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'WXG06-113 微信支付事务型开发工程师(深圳)',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=29867&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-腾讯地图自然语言处理高级工程师(北京)',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=29882&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图数据工艺产品经理(北京)',
 'position_number': '产品/项目类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=31079&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图数据机器学习算法高级研发工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=31951&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-腾讯位置服务开放平台web前端工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32464&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图检索机器学习算法高级研发工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33075&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-腾讯位置服务产品经理（北京）',
 'position_number': '产品/项目类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33490&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图大数据平台开发工程师(北京)',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33494&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-计算机视觉高级算法工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33571&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-后台高级研发工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33572&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图数据后台开发工程师(北京)',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33582&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图高级质量工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33583&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图质量工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33589&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图数据高级后台工程师（北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=33709&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'AQ-创意制作专员',
 'position_number': '职能类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=28877&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'MIG07-医疗类高级算法工程师',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33707&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'OMG097-数据挖掘工程师(北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=30218&keywords=&tid=0&lid=0',
 'position_location': '沈阳',
 'position_name': '22990-渠道销售经理（沈阳）',
 'position_number': '市场类',
 'position_time': '沈阳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=31790&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY1-分布式数据库系统研发高级工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=27867&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '23295-互娱PGC内容策划经理',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=31050&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23671-OM高级软件工程师-后台开发',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33285&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23671-Android开发高级工程师(北京）',
 'position_number': '技术类',
 'position_time': '北京'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=30145&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY3-互娱战略发展经理（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=31746&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY3-互娱数据分析经理（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=31747&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '21482-王者荣耀职业联赛商业化经理（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33197&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '21482-移动电竞内容运营（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '内容编辑类',
 'position_link': 'position_detail.php?id=30696&keywords=&tid=0&lid=0',
 'position_location': '成都',
 'position_name': '17759-质量保障组主管（成都）',
 'position_number': '内容编辑类',
 'position_time': '成都'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33704&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '18425-区块链高级产品经理',
 'position_number': '产品/项目类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32729&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-腾讯音乐Android高级工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '内容编辑类',
 'position_link': 'position_detail.php?id=32517&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23675-投资经理（北京）',
 'position_number': '内容编辑类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=30678&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'TEG09-视频编转码高级工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=31793&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SA-腾讯社交广告南区SMB渠道经理-咨询方向（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=31794&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SA-腾讯社交广告前端UI工程师（深圳）',
 'position_number': '设计类',
 'position_time': '深圳'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=31796&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SA-腾讯社交广告视觉设计师（深圳）',
 'position_number': '设计类',
 'position_time': '深圳'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=29318&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SA-腾讯社交广告电商广告产品运营经理（深圳）',
 'position_number': '产品/项目类',
 'position_time': '深圳'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=30642&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'MIG03-浏览器话题圈视觉设计师',
 'position_number': '设计类',
 'position_time': '深圳'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=24511&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': 'SA-腾讯社交广告产品拓展和运营经理（生态平台业务）',
 'position_number': '产品/项目类',
 'position_time': '上海'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=30584&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'ZNB-组织建设主管',
 'position_number': '职能类',
 'position_time': '深圳'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=32521&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '21645-腾讯互联网金融高级法律顾问（跨境支付方向）',
 'position_number': '职能类',
 'position_time': '深圳'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=25655&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': 'SA-腾讯社交广告平台业务拓展经理（生态平台业务）',
 'position_number': '市场类',
 'position_time': '上海'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=30074&keywords=&tid=0&lid=0',
 'position_location': '成都',
 'position_name': '15575-《王者荣耀》高级角色原画设计师（成都）',
 'position_number': '设计类',
 'position_time': '成都'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=26969&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '17467-高级品牌经理（深圳）',
 'position_number': '市场类',
 'position_time': '深圳'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=30702&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG17-QQ支付商务运营中心总监（深圳）',
 'position_number': '产品/项目类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=31789&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': 'HY1-android系统高级工程师（上海）',
 'position_number': '技术类',
 'position_time': '上海'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=31797&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23671-平台产品经理（北京）',
 'position_number': '产品/项目类',
 'position_time': '北京'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=30055&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'XN-测试开发工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=30693&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '21229-游戏商业化运营（深圳）',
 'position_number': '产品/项目类',
 'position_time': '深圳'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=31766&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG09-QQ浏览器资讯推荐产品经理（北京）',
 'position_number': '产品/项目类',
 'position_time': '北京'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=28896&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY2-产品运营经理（深圳）',
 'position_number': '产品/项目类',
 'position_time': '深圳'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=32539&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY6-营销规范管理（深圳）',
 'position_number': '职能类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=30069&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-腾讯音乐IOS开发工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=31800&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-QQ音乐后台开发工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32538&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'MIG06-IOS开发工程师（深圳）',
 'position_number': '技术类',
 'position_time': '深圳'}
