{'position_cate': '内容编辑类',
 'position_link': 'position_detail.php?id=32820&keywords=&tid=0&lid=0',
 'position_location': '广州',
 'position_name': 'WXG07-211 企业微信产品运营经理（广州）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33757&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY2-大数据运维工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33756&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'TEG02-系统运维工程师',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33754&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'TEG02-运营开发工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '内容编辑类',
 'position_link': 'position_detail.php?id=33753&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23672-腾讯娱乐视频内容运营（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33752&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23672-腾讯娱乐节目制片人（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '内容编辑类',
 'position_link': 'position_detail.php?id=33751&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-全民K歌内容运营经理（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33750&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-项目经理（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33747&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': '15614-大型网络游戏版本管理（上海）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33748&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': '15614-大型网络游戏版本管理（上海）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33746&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': '15618-项目经理（上海）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33755&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'TEG02-机器学习工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32608&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'HY2-大数据开发工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=33749&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'MIG03-浏览器购物视觉设计师',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=33259&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG10-UI工程师/前端开发工程师(深圳）',
 'position_number': '3',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33744&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '23048-iOS&MacOS 研发工程师（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33742&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': '22990-战略BD经理（上海）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33743&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '22990-腾讯云创投生态BD经理（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33741&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '22989-腾讯云中间件高级后台开发工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33740&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG09-QQ浏览器产品运营经理（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33739&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG09-QQ浏览器内容策略高级产品经理（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33738&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': 'SA-腾讯社交广告KA渠道运营经理（上海）',
 'position_number': '2',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33737&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'SA-腾迅社交广告KA渠道运营经理（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33734&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-导航数据项目经理（北京）',
 'position_number': '2',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33735&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-地图数据高级产品经理(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33731&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '23294-电竞明星经纪（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=33730&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'S2-投资公司管理经理（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '内容编辑类',
 'position_link': 'position_detail.php?id=33728&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': '22851-电视剧内容评估（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33729&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '21482-KPL赛事造星内容运营经理（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33727&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '21482-电竞明星经纪经理（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=33725&keywords=&tid=0&lid=0',
 'position_location': '香港',
 'position_name': 'S2-Accounting Manager（Hong Kong）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33745&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-全民K歌造星经纪人（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33732&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-全民K歌直播营收产品策划（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33724&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-腾讯音乐IOS质量测试工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33723&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-腾讯音乐后台质量测试工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33722&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-腾讯音乐Web质量测试工程师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=33717&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '15687-高级游戏美术师（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33721&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG16-腾讯音乐专项测试开发岗（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33713&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '22989-腾讯云资源管理规划工程师(深圳)',
 'position_number': '2',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33714&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '22989-云平台PHP开发工程师（深圳）',
 'position_number': '2',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33711&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '18797-高级项目经理（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33708&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': '22968-本土日化服饰用品组长（上海）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33710&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '22989-腾讯云资源成本数据运营（深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33705&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': '15579-游戏后台开发工程师（深圳）',
 'position_number': '2',
 'position_time': '2017-10-26'}
{'position_cate': '产品/项目类',
 'position_link': 'position_detail.php?id=33592&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶产品经理(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33591&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶机器人后台开发工程师(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33593&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶模拟仿真工程师(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33594&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶协调控制工程师(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33595&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶数据平台基础架构工程师(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33596&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶高精地图-工具研发(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33597&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶机器人-导航算法(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33598&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶机器人SLAM算法工程师(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33599&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶融合感知(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33600&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶深度学习(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=33601&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-自动驾驶融合定位(北京)',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '市场类',
 'position_link': 'position_detail.php?id=33630&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'SA-腾讯社交广告效果领域行业市场经理（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '设计类',
 'position_link': 'position_detail.php?id=29426&keywords=&tid=0&lid=0',
 'position_location': '上海',
 'position_name': '15573-写实风格2D原画师（上海）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '职能类',
 'position_link': 'position_detail.php?id=33726&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'S2-高级财务分析经理 （深圳）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32719&keywords=&tid=0&lid=0',
 'position_location': '北京',
 'position_name': 'MIG16-手机地图web前端开发（北京）',
 'position_number': '1',
 'position_time': '2017-10-26'}
{'position_cate': '技术类',
 'position_link': 'position_detail.php?id=32532&keywords=&tid=0&lid=0',
 'position_location': '深圳',
 'position_name': 'SNG02-视频云Android开发工程师（深圳）',
 'position_number': '2',
 'position_time': '2017-10-26'}
